{
    "title": "SSPKS KUC - Systém statistické předpovědi konvektivních srážek pro krajský územní celek",
    "animationBar": "Animace srážek",
    "copyright": "Copyright: SSPKS KUC - Systém statistické předpovědi konvektivních srážek pro krajský územní celek",
    "filterTableORPvalues": "max",
    "subtype": {
        "description1": {
            "-1": "Bez výskytu srážek",
            "0": "VELMI NÍZKÝ stupeň - velmi slabé přeháňky do 3 mm",
            "1": "NÍZKÝ stupeň - slabé přeháňky do 9 mm",            
            "2": "VYSOKÝ stupeň - středně silné přeháňky do 29 mm, kroupy do 2 cm a nárazy větru do 20 m/s",            
            "3": "EXTRÉMNĚ VYSOKÝ stupeň - silné konvektivní srážky nad 30 mm, kroupy nad 2 cm, nárazy větru nad 20 m/s a supercelární bouře s možný výskytem tornád"
        }
    },
    "legend": { 
        "main": ["legend_konv", "legend_prival"],
        "secondary": ["legend_num", "legend_num", "legend_num", "legend_num","legend_konv", "legend_konv"]
    },
    "current": {
        "selectData": "main",
        "indexOfSampleName": 0,
        "indexOfMainData": 0,
        "indexOfSecondaryData": 0
    }
}
