header{
    margin: 10px;
    border-bottom: 3px solid #eee;
}
h1{
    font-size: 18px;
}
table th, table td { 
    text-align: center;
}
table th:nth-child(5),
table td:nth-child(5) { 
    text-align: left;
}

.container {
    width: 100%;
}

#wrap-compass {
    position: absolute;
    z-index: 100;
}
#wrap-topheader {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    background-color: rgb(60, 60, 60);
}
#wrap-topheader a {
    color: #ffffff;
}

#wrap-topheader,
#wrap-controlbar,
#wrap-mapinfo,
#wrap-tableoutput,
#wrap-orpinfo,
#wrap-legend {
    border: 3px solid #ffffff;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 rgba(29, 90, 34, 0.123);
    padding: 10px 20px;
    border-radius: 3px;
}
#wrap-controlbar {
    background-color: rgb(236, 255, 227);
    margin: 5px;
    width: 80%;
}
#wrap-secondary-select {
    background-color: rgb(223, 240, 215);
    margin-top: 5px;
    width: max-content;
}
#wrap-animationbar {
    margin-left: 30px;
    width: max-content;
}
#wrap-mapinfo {    
    background-color: rgb(248, 230, 230);
    margin: 5px;
    margin-top: 20px;
    overflow: hidden;
    width: 80%;
}
#wrap-tableoutput {    
    background-color: rgb(238, 244, 255);
}
#wrap-orpinfo {    
    background-color: rgb(255, 252, 238);
    width: max-content;
    position: absolute;
    right: 30%;
    margin-top: 50px;
    z-index: 100;
}
#wrap-map {
    position: relative;
    width: 80%;
}
#wrap-tableoutput {
    height: 60%;
    overflow-y: auto;
    width: 20%;
    position: absolute;
    right: 70px;
    top: 60px;
}
#wrap-legend {    
    background-color: rgb(255, 252, 238);
    margin-bottom: 50px;
}
#wrap-footer {
    border: 3px solid #ffffff;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 rgba(29, 90, 34, 0.123);
    position: absolute;
    display: block;
    width: 100%;
}
#x_svgmap {
    position: absolute;
    top: 100px;
    left: 39px;
}

.time {
    font-weight: bold;
    margin-left: 20px;
}
.option-main {
    color: red;
    font-weight: bold;
}

/*
* MINI APP
*/

@media only screen and (max-width: 600px) {
    #wrap-topheader,
    #wrap-controlbar,
    #wrap-mapinfo,
    #wrap-map,
    #wrap-tableoutput {
        width: 98%;
        position: relative;
        right: 0;
    }
    .form-range {
        width: 70%;
    }
}