<footer class="bg-light text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-3">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-sm">
          <ul class="list-unstyled mb-0 links-1">
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-sm">
          <ul class="list-unstyled links-2">
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-sm">
          <ul class="list-unstyled mb-0 links-3">
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3 copyright-text" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright: 
    </div>
    <!-- Copyright -->
  </footer>