<h3>Předpověď pravděpodobnosti místa a intenzity výskytu KONVEKTIVNÍCH srážek</h3>
<table class="table align-middle">
    <thead>
      <tr>
        <th scope="col">Koeficient</th>
        <th scope="col">Barva</th>
        <th scope="col">Stupeň pravděpod.</th>
        <th scope="col">Pravděpodobnost srážek</th>
        <th scope="col">Charakteristika</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>-1</td>
        <td style="background-color: #fff;"></td>
        <td>Žádné</td>
        <td>0</td>
        <td><b>Neočekává</b> se výskyt konvektivních srážek</td>
      </tr>
      <tr>
        <td>0</td>
        <td style="background-color: #66FF33;"></td>
        <td>Velmi nízký</td>
        <td>0,01 až 0,24</td>
        <td>Očekává se výskyt <b>velmi slabých</b> konvektivních srážek s intenzitou do <b>3 mm</b>.</td>
      </tr>
      <tr>
        <td>1</td>
        <td style="background-color: #FFFF00;"></td>
        <td>Nízký</td>
        <td>0,25 až 0,49</td>
        <td>Očekává se výskyt <b>slabých</b> konvektivních srážek s intenzitou od <b>4 do 9 mm</b>.</td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td style="background-color: #FFC000;"></td>
        <td><b>Vysoký</b></td>
        <td><b>0,5 až 0,74</b></td>
        <td>Očekává se výskyt <b> středně silných</b> konvektivních srážek s intenzitou od <b>10 do 29 mm</b>, výskyt <i>krup do 2 cm a lokálních slabších nárazů větru do 20 m/s</i>.</td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td style="background-color: #FF0000;"></td>
        <td><b>Extrémně vysoký</b></td>
        <td><b>0,75 až 1</b></td>
        <td>Očekává se výskyt <b> silných</b> konvektivních srážek s intenzitou nad <b>30 mm</b>, výskyt <i>krup nad 2 cm</i>, <i>silných nárazů větru nad 20 m/s a supercelárních bouří s možností výskytu tornád</i>.</td>
      </tr>
    </tbody>
  </table>
