<h3>Předpověď pravděpodobnosti místa a intenzity PŘÍVALOVÝCH srážek</h3>
<table class="table align-middle text-center">
    <thead>
      <tr>
        <th scope="col">Koeficient</th>
        <th scope="col">Barva</th>
        <th scope="col">Stupeň pravděpod.</th>
        <th scope="col">Pravděpodobnost srážek</th>
        <th scope="col">Charakteristika</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>-1</td>
        <td style="background-color: #fff;"></td>
        <td>Žádné</td>
        <td>0</td>
        <td><b>Neočekává</b> se výskyt přívalových srážek.</td>
      </tr>
      <tr>
        <td>0</td>
        <td style="background-color: #66FF33;"></td>
        <td>Velmi nízký</td>
        <td>0,01 až 0,24</td>
        <td>Očekává se výskyt <b>slabých KONVEKTIVNÍCH</b> srážek s intenzitou do <b>14 mm</b>, <i>bez výskytu přívalových povodní</i>.</td>
      </tr>
      <tr>
        <td>1</td>
        <td style="background-color: #FFFF00;"></td>
        <td>Nízký</td>
        <td>0,25 až 0,49</td>
        <td>Očekává se výskyt <b>středně silných KONVEKTIVNÍCH</b> srážek s intenzitou od <b>15 do 19 mm</b>, <i>bez výskytu přívalových povodní</i>.</td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td style="background-color: #FFC000;"></td>
        <td><b>Vysoký</b></td>
        <td><b>0,5 až 0,74</b></td>
        <td>Očekává se výskyt <b>slabších PŘÍVALOVÝCH</b> srážek s intenzitou od <b>20 do 29 mm</b>, kdy potenciálně při <i>vyšším nasycení půd</i> se mohou vyskytnout <i>přívalové povodně</i>.</td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td style="background-color: #FF0000;"></td>
        <td><b>Extrémně vysoký</b></td>
        <td><b>0,75 až 1</b></td>
        <td>Očekává se výskyt <b>silných PŘÍVALOVÝCH</b> srážek s intenzitou <b>nad 30 mm</b>, kdy potenciálně i při <i>nižším nasycení</i> se mohou vyskytnout <i>přívalové povodně</i>.</td>
      </tr>
    </tbody>
  </table>
