<h3>Předpověď pravděpodobnosti místa výskytu SRÁŽEK - NUMERICKÉ MODELY</h3>
<table class="table align-middle text-center">
    <thead>
      <tr>
        <th scope="col">Koeficient</th>
        <th scope="col">Barva</th>
        <th scope="col">Stupeň pravděpod.</th>
        <th scope="col">Pravděpodobnost srážek</th>
        <th scope="col">Charakteristika</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>-1</td>
        <td style="background-color: #fff;"></td>
        <td>Žádné</td>
        <td>0</td>
        <td><b>Neočekává</b> se výskyt srážek</td>
      </tr>
      <tr>
        <td>0</td>
        <td style="background-color: #66FF33;"></td>
        <td>Velmi nízký</td>
        <td>0,01 až 0,24</td>
        <td>Očekává se výskyt srážek s <b>velmi nízkou</b> pravděpodobností - potenciálně <i>velmi nízká možnost výskytu srážek</i> na daném území.</td>
      </tr>
      <tr>
        <td>1</td>
        <td style="background-color: #FFFF00;"></td>
        <td>Nízký</td>
        <td>0,25 až 0,49</td>
        <td>Očekává se výskyt srážek s <b>nízkou</b> pravděpodobností - potenciálně <i>nízká možnost výskytu srážek</i> na daném území.</td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td style="background-color: #FFC000;"></td>
        <td><b>Vysoký</b></td>
        <td><b>0,5 až 0,74</b></td>
        <td>Očekává se výskyt srážek s <b>vysokou</b> pravděpodobností - potenciálně <i>vysoká možnost výskytu srážek</i> na daném území.</td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td style="background-color: #FF0000;"></td>
        <td><b>Extrémně vysoký</b></td>
        <td><b>0,75 až 1</b></td>
        <td>Očekává se výskyt srážek s <b>extrémně vysokou</b> pravděpodobností - potenciálně <i>extrémně vysoká možnost výskytu srážek</i> na daném území.</td>
      </tr>
    </tbody>
  </table>
